# Wifi Sniffer
# Uses Airmon and Airodump to track wifi mac addresses

[program:sniffer]
command=/bin/sh /home/pi/whe/emitter/sniffer/start.sh
directory=/home/pi/whe/emitter/sniffer
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1