# Wifi Sniffer
# Uses Airmon and Airodump to track wifi mac addresses

[program:sniffer]
directory=/home/pi/whe/emitter/sniffer
command=/opt/node/bin/node ./startAirodump.js
autostart=true
autorestart=true
redirect_stderr=true
logfile_maxbytes=1MB
logfile_backups=1
