# Trigger fires a message from a distance sensor

[program:trigger]
command=/usr/bin/python -- /home/pi/whe/emitter/trigger/trigger.py
directory=/home/pi/whe/emitter
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1