[program:snapper]
command=/home/pi/whe/emitter/snapper/camcv_vid3
directory=/home/pi/whe/emitter
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1