# Sends metadata for wifi sniffer
[program:metadata-sender]
command=/opt/node/bin/node /home/pi/whe/emitter/sender/metadataSender.js
autostart=true
autorestart=true
redirect_stderr=true
logfile_maxbytes=1MB
logfile_backups=1