# Prints to a local printer
[program:printer]
command=/opt/node/bin/node /home/pi/whe/printer/main.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1