# Runs a server and faye to collect data and send it for display
[program:collector]
command=/usr/bin/node /home/pi/whe/collector/api/main.js
autostart=true
autorestart=true
environment=PORT=3000
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
