# Runs a server and faye to collect data and send it for display
[program:collector]
command=/opt/node/bin/node /home/pi/whe/collector/api/main.js
autostart=true
autorestart=true
environment=PORT=3000
redirect_stderr=true
logfile_maxbytes=1MB
logfile_backups=1